<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YAKSHORE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">Presento<span>.</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.svg" alt=""></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#academic">Academic</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row">
            <div class="col-xl-5">
              <h1 style="font-size: 32px;">BUSINESS
                THROUGH HUMAN CENTRIC APPROACH</h1>
              <h2>GROW YOUR
                BUSINESS THROUGH
                STRATEGIC MANAGEMENT
                DECISIONS AND PRECISE EXECUTION</h2>
              <a href="#contact" class="btn-get-started scrollto">GET IN TOUCH</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container-fluid" data-aos="zoom-in">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="owl-carousel clients-carousel">
              <img src="assets/img/clients/client-1.png" alt="">
              <img src="assets/img/clients/client-2.png" alt="">
              <img src="assets/img/clients/client-3.png" alt="">
              <img src="assets/img/clients/client-4.png" alt="">
              <img src="assets/img/clients/client-5.png" alt="">
              <img src="assets/img/clients/client-6.png" alt="">
              <img src="assets/img/clients/client-7.png" alt="">
              <img src="assets/img/clients/client-8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title mt-5 md-5">
          <h2>MESSAGE
            FROM DIRECTOR</h2><br><br><br>
          <p style="text-align: left;">Greetings from Yakshore !
          </p>
          <p class="mt-4" style="text-align: left;">We are delighted to make your acquaintance.
          </p>
          <p class="mt-4" style="text-align: left;">Yakshore LLP. is a premiere Consulting, Outsourcing and Technical
            service solution provider equipped with a well networked
            and professionally mature taskforce. Our expertise in end to end
            consulting, the know-how of technological marketing and a deep
            understanding of emerging trends cater to the diverse needs of
            our clientele. This will in turn benefit the customers and stakeholders
            involved in the web.
          </p>
          <p class="mt-4" style="text-align: left;">In delivering these services, Asgar Latheef K. P - the face behind
            Yakshore, guarantees a superior quality and impeccable integrity with
            his expertise in the field of marketing and business administration
            over the years.
          </p><br>
          <p class="mt-4" style="text-align: left;">The aforementioned facilities are extended to all possible sectors
            of business buildup.
          </p>

          <p class="mt-4" style="text-align: left;">Together, we are facing a truly unprecedented situation. The global
            coronavirus pandemic is affecting all of our families, our businesses,
            our communities, and our overall way of life. Let us be your guide !
          </p>
          <p class="mt-4" style="text-align: left;">Our number one priority is the safety of our team members and our
            customers. We’re monitoring this situation, and we strive to comply with
            guidance and regulations from government and public health authorities
            across the globe to avail ourselves for you.
          </p><br><br>
          <p class="mt-4" style="font-size: 0.9em; color: grey;">*Our services are globally focused, chiefly India, UAE,
            Qatar, Other countries.
          </p><br>
          <p class="mt-4">Regards,<br>
            Asgar Latheef K.P<br>
            Founder & Director<br>
            Yakshore Business Services
          </p>
        </div>



      </div>
    </section><!-- End Team Section -->
    <h1 class="container mt-5 md-5">OUR EXPERTISE YOUR <b>SUCCESS</b> WE HELP OUR CLIENTS REALIZE THEIR OBJECTIVES</h1>


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="icofont-chart-histogram"></i>
              <h4>BUSINESS & CONSULTING SERVICES</h4>

              <p>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Feasibility Report<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Project Report<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Budget Report<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Accounting and Operation Management<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Marketing Plan and Brand
                Recognition<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Growing sales and Building
                relationship<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right"></i>Customer service and preserving
                relationship
              </p>

            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class='bx bx-key'></i>
              <h4>KEY SERVICES</h4>
              <p>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Organisational Restructuring<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Organisational branding &Personal
                branding<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Payroll<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Product launch<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Franchise development<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Strategic Business Unit<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Structured Business and Professional
                business<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Investment proposals<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>ISO certification / Patent Service<br>
              </p>
            </div>
          </div>


          <div class="col-md-12 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="icofont-business-man-alt-1"></i>
              <h4>HR ADMINISTRATION SERVICES</h4>

              <p>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Onboarding<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Database maintenance<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Payroll<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Attendence management<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Performance management<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Employee lifecycle management<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Entry to exit<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Customised reports<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Salary structuring<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>HR advisory services<br>
                <i style="font-size: 1.6em;" class="icofont-caret-right"></i>Recruitment services
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-6">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="ri-body-scan-line"></i>
              <h4 class="m-2">BRANDING</h4>
            </a>
          </li>
          <li class="nav-item col-6">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="ri-briefcase-4-line"></i>
              <h4 class="m-2">STARTUP KIT</h4>
            </a>
          </li>

        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3 class="mt-3">BUSINESS BRANDING <br>
                  PERSONAL BRANDING <br>
                  BRAND ADVERTISING</h3>
                <p class="font-italic mt-5">
                  Brand design is extremely powerful and is an extension of the
                  brand strategy. Brand design can be very compelling from the
                  visual identity of the brand to the way the brand is expressed
                  across all touch points will help create lasting impressions. While
                  brand strategy is at the core the soul of the brand lies in its design.
                  The identity of the brand or the corporate identity of a company is
                  the most visible symbol representing the very values of the brand.
                  Brand design encompasses all the aspects of the brand including
                  people and culture to create differentiation and build a unique
                  value for the brand. Design thinking is not restricted to graphics
                  and colours but it encompasses the way the brand delivers its
                  promise to its customers.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <div class="row  container">

                  <ul class="col-6">
                    <li><i class="ri-check-double-line"></i> Business Logo</li>
                    <li><i class="ri-check-double-line"></i> Captions</li>
                    <li><i class="ri-check-double-line"></i> Stationery Design</li>
                    <li><i class="ri-check-double-line"></i> Packaging Design</li>
                    <li><i class="ri-check-double-line"></i> Brochure</li>
                    <li><i class="ri-check-double-line"></i> Ad Design</li>
                    <li><i class="ri-check-double-line"></i> E-Brochures</li>
                    <li><i class="ri-check-double-line"></i> Software</li>
                    <li><i class="ri-check-double-line"></i> PPT Presentations</li>
                  </ul>
                  <ul class="col-6">
                    <li><i class="ri-check-double-line"></i> Explainer Video</li>
                    <li><i class="ri-check-double-line"></i> Motion Graphics Ad</li>
                    <li><i class="ri-check-double-line"></i> Web Design</li>
                    <li><i class="ri-check-double-line"></i> Mobile Application</li>
                    <li><i class="ri-check-double-line"></i> Websites</li>
                    <li><i class="ri-check-double-line"></i> SEO</li>
                    <li><i class="ri-check-double-line"></i> Social Media Marketing</li>
                    <li><i class="ri-check-double-line"></i> Google Ads</li>
                    <li><i class="ri-check-double-line"></i> Email Marketing</li>
                  </ul>
                  
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Tabs Section -->

    <!-- ======= Academic Section ======= -->
    <section id="academic" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h1>YAKSHORE FINISHING SCHOOL</h1>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-building-line"></i>
                  <h4>THE CAMPUS-TO-CORPORATE
                    PROGRAM</h4>
                    
                  <p style="text-align: left;" class="container"><i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Finance Management<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Human Resources Management<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Marketing Research<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Marketing Management<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>SEO & Digital Marketing / IT and ERP<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Entrepreneurial Management<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Operation Management<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Social entrepreneurship<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Financing The entrepreneurial business<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Family business and entrepreneurship<br>
                    <i style="font-size: 1.6em;" class="icofont-caret-right"></i>Attitude, Leadership Skills, Team building, listening
                    skills, Time Management, Aptitude, Creativity,
                    Thinking skills, problem solving. Conversational skills.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-questionnaire-line"></i>
                  <h4>WHY THIS PROGRAM ?</h4>
                  <p style="text-align: left;" class="container">Getting ready to work professionals<br>
                    Bridging Gaps<br>
                    Deals only in Practical Aspects<br>
                    Industry Integrated programs<br>
                    Taught by "Subject Matter Experts "</p>
                    <p style="text-align: left;" class="container mb-5">Duration : 3 months to 1 year</p>
                    <i class="ri-attachment-line"></i>
                    <h4>ELIGIBITY AND CERTIFICATION</h4>
                    <p style="text-align: left;" class="container"><i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Graduate<br>
                      <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Post graduate<br>
                      <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Industry professionals<br>
                      <i style="font-size: 1.6em;" class="icofont-caret-right dot"></i>Diploma<br></p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <!-- <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section>End Counts Section -->







    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>
      </div>

      <div class="container-fluid">

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="owl-carousel testimonials-carousel">

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa labore duis sunt culpa nulla illum cillum fugiat esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>End Testimonials Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Yakshore business service forming a
            platform for global business leaders
            which can help to know the product and
            service. The objective of group is to
            <b>“ Understand the business and
              understand the people”</b>
          </p>
          <p class="mt-4">Now, more than ever, business
            people need to network and
            build relationships to stay in business.
            YAKSHORE provides a structured
            and supportive system of
            giving and receving business referrals.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-md-6">
              <a href="mailto:yakshore@gmail.com">
                 <div class="info-box">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>yakshore@gmail.com</p>
                </div>
              </a> 
              </div>
              <div class="col-md-6">
               <a href="https://api.whatsapp.com/send?phone=917561037632">
                <div class="info-box">
                  <i class='bx bxl-whatsapp'></i>
                  <h3>Whatsapp Us</h3>
                  <p>+91 7561037632</p>
                </div>
              </a> 
              </div>
            </div>
            <div class="row text-center container ">
              <div style="color: grey;" class="copyright text-center container py-4" >
                “ Not restricted to any Country ”
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="company_name" id="company_name" placeholder="Company Name"/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="container d-md-flex pt-4">
      

      <div class="mr-md-auto text-center">
        <div class=" footer-contact mb-3">
          <img style="width: 13rem;" src="assets/img/logo.svg" alt="">
        </div>
        
        
      </div>
      <div class="social-links text-center text-md-right pt-3 pb-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/yakshore/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    <div class="copyright text-center container pb-4" >
      <!-- <div class="credits">
        Designed by <a href="https://dilshad360.github.io/">Dilshad360</a>
      </div> -->
      &copy; Copyright <strong><span>Yakshore</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>